<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Profile"
                app:titleCentered="true"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homePostCard"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/main_lighter"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_home"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/HomePostNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HomePostNum"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="@string/home_post"
                        android:textSize="12sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/roommatePostCard"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/main_lighter"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_people"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/RoommatePostNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roommate_post"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/RoommatePostNum"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                app:startIconDrawable="@drawable/ic_person"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/main_lighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/ic_email"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/main_lighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_email"
                android:background="#fece2f" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_pw"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/main_lighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPasswordEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_pw"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/main_lighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_pw"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/main_lighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changePwBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_pw"
                android:layout_marginBottom="10dp"
                android:background="#fece2f" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/languageBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fece2f"
                android:text="@string/change_language" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#fece2f"
                android:text="@string/log_out" />

            <Button
                android:id="@+id/deleteAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fece2f"
                android:text="@string/delete_acc" />

        </LinearLayout>


    </LinearLayout>




</ScrollView>